<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-As-K2Y">
                                <rect key="frame" x="10" y="30" width="814" height="1094"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-Mf-xFi" userLabel="Stack Name">
                                        <rect key="frame" x="319.5" y="0.0" width="175" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-EV-sBt">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-9D-6up" userLabel="Stack Player 1">
                                        <rect key="frame" x="357" y="103.5" width="100" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-j1-Oxm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-VE-aVh" userLabel="Stack Card 1">
                                        <rect key="frame" x="129.5" y="200.5" width="555.5" height="264"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_back" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-6i-sbb">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="264"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_back" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-bW-dBB">
                                                <rect key="frame" x="191.5" y="0.0" width="172.5" height="264"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_back" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-yJ-n8A">
                                                <rect key="frame" x="383" y="0.0" width="172.5" height="264"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etp-bX-4oQ" userLabel="Stack Player 2">
                                        <rect key="frame" x="355.5" y="525" width="103.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-qe-Ego">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-LC-gXU" userLabel="Stack Card 2">
                                        <rect key="frame" x="129.5" y="621.5" width="555.5" height="264"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_back" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-hg-0tn">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="264"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_back" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-nA-ikD">
                                                <rect key="frame" x="191.5" y="0.0" width="172.5" height="264"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_back" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-04-CS1">
                                                <rect key="frame" x="383" y="0.0" width="172.5" height="264"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-qI-EVd" userLabel="Stack Result">
                                        <rect key="frame" x="313" y="946.5" width="188" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-KX-4m7">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-Rs-ZU0" userLabel="Stack Play">
                                        <rect key="frame" x="377.5" y="1043" width="59" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-nV-CuO">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff4-lf-E0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73Y-As-K2Y" secondAttribute="trailing" constant="10" id="2un-Q9-iTJ"/>
                            <constraint firstItem="73Y-As-K2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Ro-Ot-XAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73Y-As-K2Y" secondAttribute="bottom" constant="10" id="7Eu-e3-c6o"/>
                            <constraint firstAttribute="bottom" secondItem="73Y-As-K2Y" secondAttribute="bottom" constant="10" id="Dag-B8-yCk"/>
                            <constraint firstItem="73Y-As-K2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QY3-cV-0uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73Y-As-K2Y" secondAttribute="bottom" constant="30" id="cfT-wH-1d5"/>
                            <constraint firstItem="73Y-As-K2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dgU-UC-Wdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73Y-As-K2Y" secondAttribute="bottom" constant="50" id="hfG-dL-Dnz"/>
                            <constraint firstItem="73Y-As-K2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tR6-9Q-ExI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73Y-As-K2Y" secondAttribute="bottom" constant="50" id="uMl-tg-Ryv"/>
                            <constraint firstAttribute="trailing" secondItem="73Y-As-K2Y" secondAttribute="trailing" constant="10" id="z15-ZF-hA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="card1" destination="xUl-6i-sbb" id="XnZ-RH-PeV"/>
                        <outlet property="card2" destination="nmV-bW-dBB" id="wE8-Wa-1gc"/>
                        <outlet property="card3" destination="5N5-yJ-n8A" id="idr-1w-EKW"/>
                        <outlet property="card4" destination="n2D-hg-0tn" id="hKe-Oo-ap0"/>
                        <outlet property="card5" destination="D4e-nA-ikD" id="kx1-Jh-Weo"/>
                        <outlet property="card6" destination="Jxe-04-CS1" id="ep4-hU-pWe"/>
                        <outlet property="result" destination="UTY-KX-4m7" id="qWT-3y-AXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="116.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_back" width="172.5" height="264"/>
        <image name="red_back" width="172.5" height="264"/>
    </resources>
</document>
